<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>AziF</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700" rel="stylesheet">
</head>
  <body>
    <header>
      <a href="index.html" class="header-brand">AziF</a>
      <nav>
        <ul>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="art.html">Art</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <a href="contact.html" class="header-cases">Contact</a>
      </nav>
    </header>

    <main>
      <section class="about-banner">
        <div class="vertical-center">
        <h2>About AziF</h2>
        <h1>AziF is the creative alter ego of Brooklyn native Mohaimeen Hossain, who goes by the name Mo. An independent, amateur artist who seeks to master his craft in digital artwork, photography and web development, in order establish a personal brand and find visual artists alike to collaborate with.

His diverse approach to different mediums of work embody the essence of what it means to be from Brooklyn. Using various palettes of gradient colors, fading opaque imagery and soothing textures capture a dream-like vibe to the abstract imagery in both his artwork and photography.</h1>
        </div>
      </section>
        <div class="wrapper">
        <section class="index-links">
          <a href="photography.html">
            <div class="index-boxlink-square">
            <h3>Photography</h3>
           </div>
          </a>
          <a href="about.html">
          <div class="index-boxlink-rectangle">
            <h3>About</h3>
          </div>
          </a>
          <a href="art.html">
          <div class="index-boxlink-square">
            <h3>Art</h3>
          </div>
          </a>
        </section>
      </div>
    </main>
    <div class="wrapper">
      <footer>

        <ul class="footer-links-main">
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <ul class="footer-links-cases">
          <li><p>Latest Work</p></li>
          <li><a href="#">First thing</a></li>
          <li><a href="#">Second thing</a></li>
          <li><a href="#">Third thing</a></li>
        </ul>
        <div class="footer-sm">
          <a href="#">
            <img src="ig.png" alt="instagram icon">
            </a>
            <a href="#">
              <img src="fb.png" alt="instagram icon">
              </a>
          <a href="#">
            <img src="vsco.png" alt="vsco icon">
          </a>
        </div>
      </footer>
</div>
  </body>
</html>
